<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            /* gtc200px200px200px */
            /* grid-template-columns: 200px 200px 200px; */

            /* grid-template-columns: 200px auto 200px; */

            /* gtcr */
            /* grid-template-columns: repeat(); */

            grid-template-columns: repeat(3, auto);

            /* gg1r */
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            background: #f4f4f4;
            border: #ccc 1px solid;
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 1rem;
            margin-top: 2rem;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
          <h3>Welcome To My Website</h3>
          <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, laudantium est pariatur amet quod voluptate eius sunt molestiae repellat ipsa.
          </p>
        </section>
        <aside>
          <h3>Contact Us</h3>
          <ul>
            <li>Awesome Company</li>
            <li>Awesome City</li>
            <li>something@awesome.com</li>
            <li>89-89-089</li>
          </ul>
        </aside>
      </main>
</body>
</html>