<!-- L27 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: row; 
            /* flex-direction: row; is the default setting */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* width: 200px; */
            /* flex-shrink: 0; - no shrink*/
            /* flex-grow: 1; - even layouts for all flex items */
            flex: 1;
            /* flex: 1 0 200px; */
            /* flex: 1 0 200px; This property is a shorthand for the following CSS properties: flex-grow flex-shrink flex-basis */
        }

        .item-3 {
            flex: 2;
        }

        /* .item-1 {
            flex-shrink: 0;
        } */

        /* .item-2 {
            flex-grow: 1;
            flex-basis: 0; */
            /* flex-basis: 0; - seteaza width of the flex item to 0 instead of 200px asa cum am pus la inceput => asa ca latimea lui item-3 va fi dubla fata de cea a item-2 */
        /* } */

        /* .item-3 {
            flex-grow: 2;
            flex-basis: 0; */
            /* flex-basis: 0; - seteaza width of the flex item to 0 instead of 200px asa cum am pus la inceput => asa ca latimea lui item-3 va fi dubla fata de cea a item-2 */
        /* } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>
                Item 1
            </h3>
        </div>
        <div class="item item-2">
            <h3>
                Item 2
            </h3>
        </div>
        <div class="item item-3">
            <h3>
                Item 3
            </h3>
        </div>
        
    </div>
</body>
</html>